# Spring Boot Configuration
spring.application.name=petTracker
server.port=8000
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/jbpettracker
spring.data.mongodb.database=jbpettracker
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# Redis Configuration
spring.redis.host=172.17.0.2
spring.redis.port=6379
spring.redis.timeout=5000

# Iskljucivanje automatske konfiguracije DataSource-a
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
